# Tracker

./: .editorconfig  Task.md  Tracker.sln
Tracker.API/: Program.cs  Tracker.API.csproj  Tracker.API.http  appsettings.Development.json  appsettings.json
Tracker.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Tracker.API/Properties/: launchSettings.json
Tracker.API/Services/: ErrorMappingService.cs
Tracker.Application/: ServiceCollectionExtensions.cs  Tracker.Application.csproj
Tracker.Application/Behaviours/: ValidationBehaviour.cs
Tracker.Application/Common/: IPasswordHasher.cs
Tracker.Application/Results/: Error.cs  ErrorType.cs  Result.cs
Tracker.Database/: DbMigrations.cs  Tracker.Database.csproj
Tracker.Database/Scripts/: 001-Create-User.sql
Tracker.Domain/: Tracker.Domain.csproj
Tracker.Domain/Entities/: User.cs
Tracker.Domain/Entities/Common/: BaseEntity.cs
Tracker.Domain/Exceptions/: AppException.cs  DatabaseException.cs  DublicateException.cs  DuplicateException.cs
Tracker.Domain/Mapping/: UserMapping.cs
Tracker.Domain/Options/: JwtOptions.cs  LoginOptions.cs  RegistrationOptions.cs
Tracker.Domain/Results/: AuthErrors.cs  Error.cs  Result.cs
Tracker.Infrastructure/: ServiceCollectionExtensions.cs  Tracker.Infrastructure.csproj
Tracker.Infrastructure/Auth/: PasswordHasher.cs  TokenProvider.cs
Tracker.Persistence/: ApplicationDbContext.cs  PersistenceErrors.cs  ServiceCollectionExtensions.cs  Tracker.Persistence.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Tracker.Persistence/Exceptions/: DbExceptionsHandler.cs
Tracker.Persistence/Repositories/: Repository.cs  UserRepository.cs
backend/: .editorconfig  .gitignore  Tracker.sln
backend/Tracker.API/: Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
backend/Tracker.Application/: ServiceCollectionExtensions.cs  (+1 more)
backend/Tracker.Database/: DbMigrations.cs  Tracker.Database.csproj
backend/Tracker.Database/Scripts/: 001-Create-User.sql  002-Add-Refresh-Tokens.sql  002-Tighten-Restrictions.sql  003-Add-Role-Column.sql  004-Add-Role-Constrains.sql  005-Create-Workspaces-And-Boards.sql
backend/Tracker.Domain/: Tracker.Domain.csproj
backend/Tracker.Domain/DTOs/: BoardItemDto.cs  BoardListDto.cs  BoardSummaryDto.cs  RefreshTokenDto.cs  TokensDto.cs  UserDto.cs  WorkspaceDto.cs
backend/Tracker.Domain/Entities/: AuthResponse.cs  Board.cs  BoardItem.cs  BoardList.cs  RefreshToken.cs  Roles.cs  User.cs  Workspace.cs
backend/Tracker.Domain/Entities/Common/: BaseEntity.cs
backend/Tracker.Domain/Exceptions/: MigrationFailedException.cs
backend/Tracker.Domain/Mapping/: BoardsMapping.cs  UserMapping.cs  WorkspaceMapping.cs
backend/Tracker.Domain/Options/: DbConnectionOptions.cs  EntityOptions.cs  JwtOptions.cs  LoginOptions.cs  PasswordHasherOptions.cs  RegistrationOptions.cs
backend/Tracker.Domain/Results/: AuthErrors.cs  Error.cs  ErrorType.cs  PersistenceErrors.cs  Result.cs
frontend/: .editorconfig  Tracker.Client.sln
frontend/Tracker.Services/: ApiErrorParser.cs  AuthHeaderHandler.cs  AuthService.cs  AuthStorage.cs  AuthenticationStateProvider.cs  BoardItemService.cs  BoardListService.cs  BoardService.cs  CustomAuthStateProvider.cs  JwtTokenReader.cs  ServiceCollectionExtensions.cs  Tracker.Services.csproj  UserService.cs  WorkspaceService.cs
frontend/Tracker.Services.Abstraction/: IAuthService.cs  IAuthStateNotifier.cs  IAuthStorage.cs  IBoardItemService.cs  IBoardListService.cs  IBoardService.cs  IJwtTokenReader.cs  IUserService.cs  IWorkspaceService.cs  Tracker.Services.Abstraction.csproj
frontend/Tracker.Services.Abstraction/Auth/: IAuthStateNotifier.cs  IAuthStorage.cs  IJwtTokenReader.cs
frontend/Tracker.Services/ApiClients/: IAuthApi.cs  IBoardItemApi.cs  IBoardListApi.cs  IBoardsApi.cs  IUserApi.cs  IWorkspaceApi.cs  ServiceCollectionExtensions.cs
frontend/Tracker.Services/Auth/: AuthHeaderHandler.cs  AuthStorage.cs  CustomAuthStateProvider.cs  JwtTokenReader.cs
frontend/Tracker.Services/States/: AppState.cs
frontend/Tracker.WebApp/: App.razor  App.razor.cs  AuthHeaderHandler.cs  Program.cs  Tracker.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
frontend/Tracker.WebApp/ApiClients/: AuthApiClient.cs  ServiceCollectionExtensions.cs
frontend/Tracker.WebApp/Components/: AdminOptionList.razor  UserComponent.cs  WorkspacesList.razor  WorkspacesList.razor.cs
frontend/Tracker.WebApp/Components/Admin/: AdminOptionList.razor
frontend/Tracker.WebApp/Components/BoardItems/: BoardItem.razor  BoardItem.razor.cs
frontend/Tracker.WebApp/Components/BoardLists/: BoardList.razor  BoardList.razor.cs
frontend/Tracker.WebApp/Components/Boards/: BoardSummary.razor  BoardSummary.razor.cs  BoardSummarySkeleton.razor  BoardSummarySkeleton.razor.cs  CreateBoardButton.razor  CreateBoardButton.razor.cs  CreateBoardDialog.razor  CreateBoardDialog.razor.cs
frontend/Tracker.WebApp/Components/Shared/: OneLineCreateButton.razor.cs  OneLineForm.razor.cs  OnelineCreateButton.razor  OnelineForm.razor  WindowHeader.razor  WorkWindow.razor
frontend/Tracker.WebApp/Components/Workspaces/: WorkspaceNabGroupSkeleton.razor  WorkspaceNavGroup.razor  WorkspacesList.razor  WorkspacesList.razor.cs  WorkspacesNavList.razor  WorkspacesNavList.razor.cs
frontend/Tracker.WebApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
frontend/Tracker.WebApp/Models/: LoginUserModel.cs  RegisterUserModel.cs
frontend/Tracker.WebApp/Pages/: Home.razor
frontend/Tracker.WebApp/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
frontend/Tracker.WebApp/Pages/Boards/: Overview.razor  Overview.razor.cs
frontend/Tracker.WebApp/Pages/Workspaces/: Overview.razor  Overview.razor.cs
frontend/Tracker.WebApp/Properties/: launchSettings.json
frontend/Tracker.WebApp/Shared/: UiHelper.cs
frontend/Tracker.WebApp/States/: AppState.cs
frontend/Tracker.WebApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  site.css
(+156 files in other folders)
